<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="data_inspector.data_tables"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Data tables (data inspector)</title>
  <titleabbrev>Data tables</titleabbrev>

  <para>
    <informalfigure>
      <mediaobject><imageobject>
        <imagedata fileref="images/data_inspector/data_tables_page.png" format="PNG" scale="85" />
      </imageobject></mediaobject>
    </informalfigure>

    This tab of the <link linkend="data_inspector">data inspector panel</link> shows the data tables and plots computed by the current pipeline. 
    A <link linkend="scene_objects.data_table">data table</link> is a collection of one or more data columns, which can be plotted as a graph, histogram or 
    scatter plot.
  </para>
  
  <para>
    The current data pipeline may output several data tables, and the list box on the left
    lets you switch between them. The selected table is plotted in the central area of the 
    tab. The tool buttons on the right let you switch between the graphical plotting mode and
    a tabular view of the underlying numerical table data. 
  </para>

  <para>
    The save button lets you export the plot to a PDF or PNG graphics file, or the tabular values to a text file, 
    depending on the currently selected view.
  </para>

</section>
