<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.centrosymmetry"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Centrosymmetry parameter</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/centrosymmetry_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>

    This modifier calculates the <emphasis>centrosymmetry parameter</emphasis> (CSP) for particles [<link
    xlink:href="http://link.aps.org/doi/10.1103/PhysRevB.58.11085">Kelchner, Plimpton, Hamilton, Phys. Rev. B, 58, 11085 (1998)</link>].
    In solid-state systems the centrosymmetry parameter is a useful measure of the local
    lattice disorder around an atom and can be used to characterize whether the atom is
    part of a perfect lattice, a local defect (e.g. a dislocation or stacking fault), or at a surface.
  </para>

  <simplesect>
    <title>Definition</title>
    <para>
      The CSP value <inlineequation><mathphrase>p<subscript>CSP</subscript></mathphrase></inlineequation> of an
      atom having <inlineequation><mathphrase>N</mathphrase></inlineequation> nearest neighbors (<inlineequation><mathphrase>N = 12</mathphrase></inlineequation> for fcc, <inlineequation><mathphrase>N = 8</mathphrase></inlineequation> for bcc)
      is given by
      <screenshot><mediaobject><imageobject>
        <imagedata fileref="images/modifiers/centrosymmetry_formula.png" format="PNG" scale="40" />
      </imageobject></mediaobject></screenshot>
      where <inlineequation><mathphrase>r<subscript>i</subscript></mathphrase></inlineequation> and
      <inlineequation><mathphrase>r<subscript>i+N/2</subscript></mathphrase></inlineequation> are vectors pointing from the central atom to a pair of
      opposite neighbors.
      For lattice sites in an ideal centrosymmetric crystal, the contributions of all neighbor pairs in this formula will cancel, and
      hence the resulting CSP value will be zero. Atomic sites within a defective crystal region, in contrast, typically have a disturbed, non-centrosymmetric
      neighborhood. In this case the CSP becomes positive. Using an appropriate threshold, to tolerate small perturbations due to thermal displacements and elastic strains,
      the CSP can be used as an order parameter to extract crystal defect atoms.
    </para>

    <para>
      The calculated CSP values are stored in the <literal>Centrosymmetry</literal> output particle property by the modifier.
      A histogram of the CSP values for all particles is shown in the side panel.
    </para>
  </simplesect>

  <simplesect>
    <title>Number of neighbors</title>
    <para>
      This parameter specifies the number of nearest neighbors that should be taken into account when computing the centrosymmetry value for an atom.
      This parameter value should match the ideal number of nearest neighbors in the crystal lattice at hand (12 in fcc crystals; 8 in bcc). More generally, it must be a positive, even integer.
    </para>
  </simplesect>

  <simplesect>
    <title>CSP algorithm</title>

      <para>
      The modifier supports two modes of operation:
      <variablelist>

      <varlistentry><term>Conventional CSP</term>
      <listitem>
      <para>
      OVITO uses the same <link xlink:href="http://lammps.sandia.gov/doc/compute_centro_atom.html">algorithm as LAMMPS</link> to calculate the centrosymmetry parameter.
      </para>
      </listitem>
      </varlistentry>

      <varlistentry><term>Minimum-weight matching CSP</term>
      <listitem>
      <para>
      Sometimes it may be difficult to choose the right cutoff radius for the conventional CNA, in particular in the
      case of multiphase systems. This is why an adaptive version of the CNA has been developed that works without a fixed cutoff. The
      <emphasis>Adaptive Common Neighbor Analysis</emphasis> (a-CNA) method [<link xlink:href="http://arxiv.org/">Larsen</link>].
      </para>
      </listitem>
      </varlistentry>

      </variablelist>
      </para>
  </simplesect>

  <simplesect>
    <title>Number of neighbors</title>
    <para>
      This parameter specifies the number of nearest neighbors that should be taken into account when computing the centrosymmetry value for an atom.
      This parameter value should match the ideal number of nearest neighbors in the crystal lattice at hand (12 in fcc crystals; 8 in bcc). More generally, it must be a positive, even integer.
    </para>
  </simplesect>

  <simplesect>
    <title>Notes</title>
    <para>
      Note that the modifier needs to see the complete set of particles to perform the computation. It should therefore be placed at the
      beginning of the data pipeline, preceding any modifiers that delete particles.
    </para>

    <para>
      You can use the
      <link linkend="particles.modifiers.color_coding">Color Coding</link> modifier to color atoms based on their CSP value
      or use the <link linkend="particles.modifiers.expression_select">Expression Selection</link> modifier to select atoms
      having a CSP value below some threshold.
      These undisturbed atoms can then be hidden to reveal crystal defect atoms by using the <link linkend="particles.modifiers.delete_selected_particles">Delete Selected</link>
      modifier.
    </para>
  </simplesect>

  <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_modifiers" anchor="ovito.modifiers.CentroSymmetryModifier"><classname>CentroSymmetryModifier</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>
